<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      #gameCanvas {
        box-shadow: 10px 10px 20px black;
      }
      h1 {
        text-align: center;
        font-family: comic sans MS;
        color: lightgrey;
      }
      span{
        text-align: left;
        font-family: comic sans MS;
        font-size: 1.5em;
        color: lightgrey;
        margin-top: 10px;
      }
      #retry, #chooseMap {
        appearance: button;
        background-color: #18133f;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        position: fixed;
      }

      #retry{
        left: 58%;
        top: 73%;
      }

      #chooseMap{
        left: 53%;
        top: 73%;
      }

      #retry:focus, #chooseMap:focus {
        text-decoration: none;
      }

      #retry:hover, #chooseMap:hover {
        text-decoration: none;
      }

      #retry:active, #chooseMap:active {
        box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
        outline: 0;
      }

      #retry:not([disabled]):active, #chooseMap:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        #retry, #chooseMap {
          padding: 12px 50px;
        }
      }

      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(94, 232, 26) 0%,
          rgb(42, 187, 228) 100%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pac-Man</h1>
      <canvas id="gameCanvas"></canvas>
      <p>
        <span>Your score: </span> <span id="score">0</span>
      </p>
      <button id="retry">Try Again</button>

      <button id="chooseMap">Choose different map</button>
    </div>

    <script src="src/Level3.js" type="module"></script>
  </body>
</html>


